VITE_REFRESH_TASKS_TIME=300000
VITE_API_COWORKING_SERVICE_ENDPOINT=/
VITE_PRODUCTION=true
VITE_DEV=false
VITE_ASSETS_PATH=_layouts/15/PL.Portal.AddressBook/coworking/
VITE_DOMAIN_NAME=parma
VITE_PERSONAL_PAGE=https://portal.parma.ru/personal/person.aspx?accountname=
VITE_ROOT=/
